.grid-column-layout {
    display: grid;
    grid-template-rows: auto;
}

.top-bar {
    grid-column: 1/3;
    grid-row: 1/3;
}

.navbar-custom {
    height: 100px;
    color: #09253e
}

.active {
    color: #a75b37
}

.navbar-brand {
    color: #09253e;
    size: 48pt;
}

.navbar.navbar-light .navbar-nav .nav-link.active,
.navbar.navbar-light .navbar-nav .show>.nav-link {
    color: #a75b37
}

.navbar-brand.navbar {
    color: #09253e
}

.nav-item {
    color: #09253e
}

li a:hover {
    color: #a75b37
}

p a {
    text-decoration: none;
    color: #a75b37
}

h2 {
    color: #a75b37;
}


@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Indie+Flower&display=swap');

h1, p, button, input, footer, select, address, li, a, h2 {
    font-family: 'Indie Flower', cursive;
}

.imageClass{
    width: 100%;
    object-fit: cover;
}

.tabs{
    display: flex;
    column-gap: 10px;
}

.roundCorners{
    border-radius: 5px;
    height: 175px;
    /* margin-left: 150px; */
}

.projectTextBox{
    width: 725px;
    height: 325px;
}

.searchBarDiv{
    margin-left: 70%;
}

.addMargin{
    margin: 2%;
}

.navTab:hover {
    font-weight: bold;
    text-decoration:underline;
}

.heightConfig{
    height:100%;
}

footer {
    text-align: center;
    margin: 2%;
}

select{
    visibility: hidden;
}


.center{
    padding-left: 280px;
}


  @media only screen and (max-width: 1400px) {
    .center{
        padding-left: 200px;
    }
    
    
  }

  @media only screen and (max-width: 1200px) {
    .center{
        padding-left: 150px;
    }
    
  }

  @media only screen and (max-width: 1000px) {
    .center{
        padding-left: 0px;
    }
  }

  @media only screen and (max-width: 800px) {
    .center{
        padding-right: 100px;
    }
  }
